├── public
├── src
    ├── app
        ├── add
            ├── page.tsx
        ├── favicon.ico
        ├── globals.css
        ├── layout.tsx
        ├── page.tsx
    ├── components
        ├── EventForm.tsx
        ├── EventList.tsx
        ├── ProfileCard.tsx
        ├── ProfileForm.tsx
    ├── context
        ├── PetContext.tsx
    ├── hooks
        ├── useFetchEvents.ts
    ├── services
        ├── repository
            ├── database.ts
            ├── firestoreDatabase.ts
        ├── firebase.ts
    ├── store
        ├── eventStore.ts
    ├── types
        ├── event.ts
        ├── pet.ts
├── .env.local
├── .gitignore
├── eslint.config.mjs
├── LICENSE
├── next-env.d.ts
├── next.config.ts
├── package.json
├── pnpm-lock.yaml
├── postcss.config.mjs
├── PROJECT_STRUCTURE.txt
├── README.md
├── tailwind.config.ts
├── tsconfig.json
├── tsconfig.tsbuildinfo
